# ILoveMarshmallow

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/gabilheri/ilovemarshmallow/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/gabilheri/ilovemarshmallow/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabilheri/ilovemarshmallow/: Const.java  MarshmallowApp.java  MarshmallowUtils.java
app/src/main/java/com/gabilheri/ilovemarshmallow/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerListFragment.java  ItemCallback.java  RxCallback.java  RxSubscriber.java  ViewItemCallback.java
app/src/main/java/com/gabilheri/ilovemarshmallow/data/: CommonColumns.java  DataContract.java  MarshmallowDbHelper.java  MarshmallowProvider.java
app/src/main/java/com/gabilheri/ilovemarshmallow/data/api/: NetworkClient.java  ZapposApi.java  ZapposClient.java
app/src/main/java/com/gabilheri/ilovemarshmallow/data/endpoint_models/: AsinProduct.java  AsinSizing.java  (+5 more)
app/src/main/java/com/gabilheri/ilovemarshmallow/ui/: FragmentAdapter.java  ImagePagerAdapter.java  OnScrolledCallback.java  Path.java  RoundTransformation.java  SearchScrollListener.java
app/src/main/res/drawable/: ic_rating.xml  search_widget_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  item_search_result.xml  list_fragment.xml  page_image.xml  toolbar.xml  toolbar_search.xml  tv_autocomplete.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w820dp-land/: integers.xml
app/src/test/java/com/gabilheri/ilovemarshmallow/: ExampleUnitTest.java
(+9 files in other folders)
