<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:visibility="gone"
    />

  <LinearLayout
    android:id="@+id/loading_layout"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.jorgecastillo.FillableLoader
      android:id="@+id/loader"
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:layout_gravity="center"
      app:fl_clippingTransform="waves"
      app:fl_fillColor="@color/accent_color"
      app:fl_strokeDrawingDuration="500"
      app:fl_fillDuration="1500"
      app:fl_originalHeight="128"
      app:fl_originalWidth="128"
      app:fl_strokeColor="@color/grey_500"
      app:fl_strokeWidth="1dp"
      />

    <TextView
      android:id="@+id/empty_text"
      tools:text="@string/loading"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  </LinearLayout>

</FrameLayout>

